<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }

        button {
            margin: 15px;
            padding: 15px;
            background-color: #9C27B0;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #8e24aa;
        }
    </style>
</head>
<body>
    <h1>Estás en la Página 3</h1>
    
    <button onclick="window.location.href='index.html'">Volver al Inicio</button>
    <button onclick="window.location.href='cafe1.html'">Página 1</button>
    <button onclick="window.location.href='cafe2.html'">Página 2</button>
    <button onclick="window.location.href='cafe4.html'">Página 4</button>
</body>
</html>
